\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}


\section*{Varying Rates of Change}

\begin{enumerate}



\item The energy required to move an object by exerting a constant force across a distance is given by $E=F\cdot D$. Suppose a rocket is carrying two astronauts from  Earth's surface to a space station in orbit. Does the energy required to transport the astronauts have a constant, increasing, or decreasing rate of change  with respect to the distance from the surface of the Earth? Explain how you might determine this. 

\vfill

\item The speed limit is $55$mph along a $57$ mile stretch of highway between toll booth $A$ and toll booth $B$. If a car was recorded leaving toll booth $A$ at $10:12$AM and arriving at toll booth $B$ at $11:12$AM, should the driver be mailed a ticket? Why?

\vfill

\item Suppose a wooden board is leaning against a wall. Now suppose that the slant of the board is adjusted so that it reaches twice as high on the wall (see the image below).
\begin{center}
\includegraphics[width = 4in]{CROC1.png}
\end{center}
The slope of the board is: \vspace{0.2cm}
\begin{enumerate}
\item [a.] More than twice what it was before
\item [b.] Exactly twice what it was before
\item [c.] Less than twice what it was before
\item [d.] The same as what it was before
\item [e.] There is not enough information to answer this question
\end{enumerate}

\vfill

\item As a baseball player runs from first base to second base, is their distance from home plate changing at a constant, increasing or decreasing rate? Explain.

\vfill

\item You are offered to be paid either $\$ 100$ every day for $15$ days, or to be paid $1$ cent on the first day and to have your amount of pay double every two days. Which offer should you take and why? If the number of days was subject to change, explain if you would ever want to switch offers or not in terms of the rate of change of your pay with respect to time.

\vfill

\pagebreak

\begin{figure}\centering 
{\resizebox*{4cm}{!}{\includegraphics{VaryingROC1.png}}}
 \hspace{5pt} 
{ \resizebox*{5cm}{!}{\includegraphics{VaryingROC2.png}}} 

  \end{figure} 

\item Imagine that water is being poured into each of the above containers. For each of these containers, determine whether the rate of change of the distance between the water level and the lid of the container with respect to the volume of water is increasing, decreasing, or constant. Explain how you determine this for each. 


\end{enumerate}

 

\end{document}