\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Graphing Constant Rate of Change}

\begin{enumerate}

\item  The graphs of three linear functions with respective slopes of $M_1$, $M_2$, and $M_3$ are shown below. Order the slopes from smallest to largest.
\begin{center}
	\includegraphics[width = 4in]{GraphingCROC1.png}
\end{center}
\begin{enumerate}
\item [a.] $M_1 = M_2 < M_3$
\item [b.] $M_2 < M_1 = M_3$
\item [c.] $M_1 < M_2 < M_3$
\item [d.] $M_3 < M_2 < M_1$
\item [e.] $M_1 < M_3 < M_2$
\end{enumerate}
\pagebreak

\item The graph below represents the height of water as a function of volume as water is poured into a container. Which container is represented by this graph?
\vspace{0.2cm}
\begin{center}
	\includegraphics[width = 4in]{GraphingCROC2.png}
\end{center}

\item A candle has been burning at a constant rate of 1.25 inches per hour. The candle has been burning for 4 hours and is 5.5 inches tall. Graph the time that the candle has been burning as a function of the candle's length. 

\item Jenna is riding her roller blades home from campus at a constant speed of $.23$km/min. At 10:12, Jenna is $2.5$km away from campus. 

\begin{enumerate}

\item How far is Jenna from campus at 10:13?

\item How far is Jenna from campus $3.7$ minutes past 10:12?

\item When did Jenna leave campus?

\item Graph Jenna's distance from campus as a function of time with $t=0$ being 10:12. 

\end{enumerate}

\pagebreak

\item Box 1 is pushed horizontally $8$ feet ($ft$) with a constant force of $10$ Newtons ($N$), and then a second box is placed on top of Box 1. Boxes 1 and 2 are pushed horizontally $6ft$ with a constant force of $12N$, and then a third box is placed on top of Box 2. All three boxes are pushed horizontally $10ft$ with a constant force of $15N$. The energy required to exert a constant force $F$ across a distance $D$ is $E=F\cdot D$. 

\begin{enumerate}

\item How much energy is required to push Box 1 a distance of $5ft$?

\item How much energy is required to carry out the entire activity described?

\item Graph the energy required to carry out this entire activity as a function of total distance that Box 1 is pushed. Note that Box 1 being pushed $10ft$ means that Box 1 was pushed $8ft$ and then Boxes 1 and 2 were pushed $2ft$, etc.

\end{enumerate}



\end{enumerate}


\end{document}