\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Limit at a Point}

\begin{enumerate}

\item If $\displaystyle \lim_{x \to a} f(x) = L$, which of the following must be true?

\begin{enumerate}

\item $f(a)=L$

\item $f(x)=L$

\item $\lim_{x\rightarrow a^-}f(x)=L$

\item $\lim_{x\rightarrow a^+}f(x)=L$

\item $f(x)\neq L$ for all $x\neq a$. 

\end{enumerate}

\item Consider the function $f$ defined by $f(x)=
	\begin{cases}
		{3x^2-4},	&x < 1\\
		{2},	&x = 1\\
		{6x-7},	&x > 1
	\end{cases}$.

Which of the following are true statements about this function?

(Select ALL that are correct.)

 \begin{enumerate}
 
 \item $\lim_{x\rightarrow 1}f(x)$ exists.
 
 \item $f(1)$ exists
 
 \item $\lim_{x\rightarrow 1}f(x)=f(1)$
 
 \end{enumerate}
 
 \pagebreak


\item For which of the following graphs does $\dsp \lim_{x \to a} f(x)$ exist?
\begin{center}
\includegraphics[width=6.25in]{LimitPoint1.png}
\end{center}
\begin{enumerate}
\item [a.] IV only \vspace{0.2cm}
\item [b.] III and IV only \vspace{0.2cm}
\item [c.] II, III, and IV only \vspace{0.2cm}
\item [d.] I, II, III, and IV \vspace{0.2cm}
\item [e.] None of these
\end{enumerate}

\pagebreak

\item Suppose that a function $y=f(x)$ has a jump discontinuity at an input value $x=a$. Which of the following statements must be true if the function $f$ is continuous at all other input values? \vspace{0.2cm}
\begin{enumerate}
\item [a.] $f(a)$ must be undefined
\item [b.] $f(a)$ must be defined
\item [c.] $\dsp \lim_{x \to a^-}f(x)$ and $\dsp \lim_{x \to a^+}f(x)$ exist and are not equal
\item [d.] $\dsp \lim_{x \to a^-}f(x) = f(a)$ or $\dsp \lim_{x \to a^+}f(x) = f(a)$
\item [e.] $\dsp \lim_{x \to a^-}f(x) = f(a)$ and $\dsp \lim_{x \to a^+}f(x) = f(a)$
\end{enumerate}

\item The functions $f$, $g$, and $h$ are defined as follows:
\[
	f(x)={{x^2-1}\over{x-1}} \hspace{1.5cm}
	g(x)=
	\begin{cases}
		{{x^2-1}\over{x-1}},	&x \ne 1\\
		1,				&x = 1
	\end{cases} \hspace{1.5cm}
	h(x)=x+1
\]
Which of the following is true?\vspace{0.2cm}
\begin{enumerate}
\item [I.] $\dsp \lim_{x \to 1} g(x) = g(1)$ \vspace{0.1cm}
\item [II.] $\dsp \lim_{x \to 1} f(x) = \dsp \lim_{x \to 1} g(x) = \dsp \lim_{x \to 1} h(x)$ \vspace{0.1cm}
\item [III.] $f(1) = g(1) = h(1)$
\end{enumerate}
\vspace{0.2cm}
\begin{enumerate}
\item [a.] I only
\item [b.] I and II
\item [c.] II only
\item [d.] II and III
\item [e.] I, II, and III
\end{enumerate}


\end{enumerate}


\end{document}