\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Graphing Varying Rates of Change}

\begin{enumerate}

\item Suppose a bottle is being filled with water. Let $h(V)$ represent the height of the water in the vase (in inches) and let $V$ represent the volume of water in the bottle (in fluid ounces).\\


\begin{enumerate}
	\item Explain what the expression $h(56)-h(23)$ represents in the context of this situation.


    	\item Explain what the solution to the equation $h(V) = 4.7$ represents in the context of this situation.

	
    \item Explain what the equation $h^{-1}(7.5) = 60.1$ means in the context of this situation.



   \item Suppose the images below illustrate two bottles being filled with water. Sketch a graph of the height of water in the bottle (in inches) as a function of the volume of water in the bottle (in fluid ounces).
   
   \vfill
        
\begin{figure}[h!]
\centering 
{\resizebox*{4cm}{!}{\includegraphics{GraphingVarying1.png}}}
 \hspace{5pt} 
{ \resizebox*{3cm}{!}{\includegraphics{GraphingVarying2.png}}} 
  \end{figure} 

\end{enumerate}

\vfill

\item The energy required to move an object a constant force across a distance is given by $E=F\cdot D$. Suppose a rocket is carrying two astronauts from  Earth's surface to a space station in orbit. 

Construct a graph representing the accumulating amount of energy required to send the astronauts to the space station as a function of the distance traveled by the rocket. Explain how your graph accurately represents the rate of change of energy.

\vfill

\item You are offered to be paid either $\$ 100$ every day for $15$ days, or to be paid $1$ cent on the first day and to have your amount of pay double every two days. 

Using 1-day increments as markers, construct graphs of the two payment methods as a function of time. Describe the rates of change of both payment methods. 

Which offer is more profitable as time progresses (beyond 15 days)? Describe why.

\pagebreak

\item The graph below represents the height of water as a function of volume as water is poured into a container. Which container is represented by this graph?

\begin{center}
	\includegraphics[width = 3in]{GraphingVarying3.png}
\end{center}

\begin{center}
	\includegraphics[width = 3in]{GraphingVarying4.png}
\end{center}

\item The graph below represents the height of water as a function of volume as water is poured into a container. Which container is represented by this graph?

\begin{center}
	\includegraphics[width = 3in]{GraphingVarying5.png}
\end{center}

\begin{center}
	\includegraphics[width = 3in]{GraphingVarying4.png}
\end{center}


\end{enumerate}


\end{document}