\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}



\section*{The Fundamental Theorem of Calculus Part 2}

\begin{enumerate}


\item If $f$ and $g$ are differentiable functions, then $\int_0^{g(x)}f^\prime(t)dt =$

\begin{enumerate}

\item $f\left(g(x)\right)$

\item $g\left(f(x)\right)$

\item $g\left(f(x)\right) - g\left(f(0)\right)$

\item $f\left(g(x)\right) - f(0)$

\item $f\left(g(x)\right) - f\left(g(0)\right)$

\end{enumerate}

\item $\frac{d}{dx} \int_2^{h(x)} f(t)\,dt =$

\begin{enumerate}

\item $f\left(h(x)\right) \cdot h^\prime(x)$

\item $f^\prime(h(x)) \cdot h^\prime(x)$

\item $f\left(h(x)\right) - f(2)$

\item $f\left(h(x)\right)$

\item $f^\prime(h(x))$

\end{enumerate}

\item $\dsp \frac{d}{dx} \int_x^7 \sqrt{2t^4+t+1}dt =$

\pagebreak

\item The function A is defined as $\dsp A(x) = \int_{-6}^x f(t)dt$. The graph of $f$ is shown below.
\begin{center}
	\includegraphics[width=5in]{FTC21.png}
\end{center}

\begin{enumerate}


	\item Evaluate $A(4)$ and $A(-8)$.

	\item  Find $A^\prime(2)$.
	
	\item According to the information provided, does $A(x)$ have a maximum? Why?
	
	\item According to the information provided, does $A(x)$ have a minimum? Why?

\end{enumerate}

\item $\dsp \frac{d}{d\theta} \int_{-2}^{\cos(\theta)} x^4\,dx =$




\end{enumerate}

\end{document}