{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make sure you have the Lessons and Tests & Quizzes tools added to your Sakai site.\
Click on the Lessons tool\
In the \'93More Tools\'94 dropdown select \'93Import CC/CP\'94\
Click the \'93Browse\'94 button and select the \'93calcvids-sakai-export.imscc\'94 file you downloaded. Then click \'93Import\'94 and wait.\
You may see warnings about adding additional tools. The Calcvids LMS materials only use tests/quizzes, so it isn\'92t necessary to add the forum and assignment tools.\
(If it looks like it\'92s taking a long time, log back in to your Sakai site.) \
You will see a new lesson tool added to your sidebar called \'93Calculus Flipped Resources\'94\
You will need to adjust settings for each quiz and video via the Tests & Quizzes tab. \
	For the quizzes, you will need to set due dates, time limits, and the number of allowed submissions. \
	For both the videos and the quizzes, in the lessons tab you can edit the settings to enable the \'93Don\'92t Release Item Until All Prerequisites are Completed\'94}