\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Differentiability and Local Linearity}

\begin{enumerate}

\item Use the fact that $\sin(\theta)$ is locally linear for small angles to approximate the value of $\sin(.00001)$. 

\item For which $x$-values is the function $f$ (represented in the graph below) not locally linear? For which values of $x$ is $f$ continuous but not differentiable?

\begin{center}
\includegraphics[width=5in]{LocalLinear1.png}
\end{center}

\item For which $x$-values is the function $f$ (represented in the graph below) not locally linear? For which values of $x$ is $f$ continuous but not differentiable?

\begin{center}
\includegraphics[width=5in]{LocalLinear2.png}
\end{center}

\pagebreak

\item For which $x$-values is the function $f$ (represented in the graph below) not locally linear? For which values of $x$ is $f$ continuous but not differentiable?

\begin{center}
\includegraphics[width=5in]{LocalLinear3.png}
\end{center}

\item Approximate $\pi^2$ using the local linearity of $x^2$ for all values of $x$. 

\end{enumerate}


\end{document}