\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Constant Rates of Change}

\begin{enumerate}

\item What is the constant rate of change between the amount of water in a cylindrical cup of any size and the height of the water in the cup?

\item Every morning Sally bikes 5.4 miles to the OSU campus. Let $f(t)$ represent the distance (in miles) from home Sally has ridden on a particular morning and let $t$ represent the number of minutes elapsed since Sally left home. Write a description of each calculation in this context. 

\begin{enumerate}

\item $f(23)-f(12)=$

\item $\frac{f(17)-f(5)}{12}=$

\item The solution $t^*$ to the equation $f(t^*)=3.5$

\end{enumerate}

\item A cylindrical cup with radius 1.5 inches is filling with water at a constant rate of 2 cubic inches per second. At what constant rate is the water level rising?

\item Suppose a wooden board is leaning against a wall. Now suppose that the slant of the board is adjusted so that it reaches twice as high on the wall (see the image below).
\begin{center}
\includegraphics[width = 4in]{CROC1.png}
\end{center}
The slope of the board is: \vspace{0.2cm}
\begin{enumerate}
\item [a.] More than twice what it was before
\item [b.] Exactly twice what it was before
\item [c.] Less than twice what it was before
\item [d.] The same as what it was before
\item [e.] There is not enough information to answer this question
\end{enumerate}

\pagebreak

\item  Mara is traveling down Interstate 35 at a constant velocity. For every increase of ten minutes in the number of minutes $x$ since she passed mile marker 174, her distance $y$ from Downtown Oklahoma City decreases by seven miles. Which of the following statements is definitely true?
\vspace{0.2cm}
\begin{enumerate}
\item [a.] $\Delta y = -0.7 \Delta x$
\item [b.] $y = -0.7x$
\item [c.] $x \approx -1.43y$
\item [d.] Statements (a) and (b) are definitely true
\item [e.] Statements (a), (b), and (c) are definitely true
\end{enumerate}

\item A candle has been burning at a constant rate of 1.25 inches per hour. The candle has been burning for 4 hours and is 5.5 inches tall. What was the length of the candle before it was lit?
\vspace{0.2cm}
\begin{enumerate}
\item [a.] 5 inches 
\item [b.] 5.5 inches
\item [c.] 6.75 inches
\item [d.] 10.5 inches
\item [e.] 0.5 inches
\end{enumerate}

\end{enumerate}

\end{document}