\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Slopes of Secant and tangent Lines}

\begin{enumerate}

\item Suppose $f^{\prime}(x)$ is decreasing for $2 \le x \le 7$. Let $y=L(x)$ represent the equation of the linear function tangent to the graph of $f$ at the point $\left(2, f(2)\right)$. Which of the following is true? (\textit{Hint: Draw a picture.})
\vspace{0.25cm}
\begin{enumerate}
\item[(a)] $L(3) > f(3)$.
\item[(b)] $L(3) < f(3)$.
\item[(c)] $L(3) = f(3)$.
\item[(d)] There is not enough information to compare $L(3)$ and $f(3)$.
\end{enumerate}

\item The equation of the line tangent to the graph of $f(x) = \sin(x)$ when $\displaystyle x = \frac{\pi}{6}$ is: 

\begin{enumerate}

\item $\displaystyle y = -\frac{\sqrt{3}}{2}\left(x - \frac{\pi}{6}\right) - \frac{1}{2}$

\item $\displaystyle y = -\cos(x)\left(x - \frac{\pi}{6}\right) + \frac{\sqrt{3}}{2}$

\item $\displaystyle y = \frac{1}{2}\left(x - \frac{\pi}{6}\right) + \frac{\sqrt{3}}{2}$

\item $\displaystyle y = \cos(x)\left(x + \frac{\pi}{6} \right) + \frac{1}{2}$

\item $y = \frac{\sqrt{3}}{2}\left(x - \frac{\pi}{6}\right) + \frac{1}{2}$

\end{enumerate}

\pagebreak

\item The graph of the function $y = f(x)$ is below. Note that the scales on the $x$ and $y$ axes are the same. Which of the following inequalities is true?
\begin{center}
\includegraphics[width=5in]{Slopes1.png}
\end{center} \vspace{0.25cm}
\begin{enumerate}
\item[a.] $\dsp  \lim_{h \to 0}\frac{f(a+h)-f(a)}{h} \; < \; f(b)-f(a) \; < \; \frac{f(b)-f(a)}{b-a}$ \vspace{0.5cm}
\item[b.] $\dsp \frac{f(b)-f(a)}{b-a} \; < \; \lim_{h \to 0}\frac{f(a+h)-f(a)}{h} \; < \; f(b)-f(a)$ \vspace{0.5cm}
\item[c.] $\dsp  \lim_{h \to 0}\frac{f(a+h)-f(a)}{h} \; < \; \frac{f(b)-f(a)}{b-a} \; < \; f(b)-f(a)$ \vspace{0.5cm}
\item[d.] $\dsp f(b)-f(a) \; < \; \frac{f(b)-f(a)}{b-a} \; < \;  \lim_{h \to 0}\frac{f(a+h)-f(a)}{h}$ \vspace{0.5cm}
\item[e.] $\dsp \frac{f(b)-f(a)}{b-a} \; < \; f(b)-f(a) \; < \; \lim_{h \to 0}\frac{f(a+h)-f(a)}{h}$
\end{enumerate}


\pagebreak

\item  Suppose $\dsp f^\prime(a) > \frac{f(a+\Delta x)-f(a)}{\Delta x}$ for $\Delta x > 0$. Which of the following could be a graph of $f$? \vspace{0.2cm}
\begin{center}
	\includegraphics[width = 5in]{Slopes2.png}
\end{center}
\begin{enumerate}
\item [a.] I only
\item [b.] II only
\item [c.] II and III only
\item [d.] I and IV only
\item [e.] III and IV only
\end{enumerate}

\pagebreak

\item  Consider the graph of $y = f(x)$ illustrated below.\\
\begin{center}
\includegraphics[width=5in]{Slopes3.png}
\end{center}  
Write each graphical quantity, A-F, in the blank next to corresponding expression on the left. \textit{\textbf{Each letter will be used exactly once.}}
\begin{center}
\begin{tabular}{c c c c c}
	\textbf{\underline{Expression}} & & & & \textbf{\underline{Graphical Quantity}}\\\\
    $h$ & \underline{\hspace{1in}} & \hspace{0.75in} & & A\\\\
    $f(a)$ & \underline{\hspace{1in}} & \hspace{0.75in} & & B\\\\
    $f(a+h)$ & \underline{\hspace{1in}} & \hspace{0.75in} & & C\\\\
    $f(a+h)-f(a)$ & \underline{\hspace{1in}} & \hspace{0.75in} & & D\\\\
    $\dsp \frac{f(a+h)-f(a)}{h}$ & \underline{\hspace{1in}} & \hspace{0.75in} & & E\\\\
    $\dsp \lim_{h \to 0}\frac{f(a+h)-f(a)}{h}$ & \underline{\hspace{1in}} & \hspace{0.75in} & & F\\
\end{tabular}
\end{center}

\end{enumerate}

\end{document}