\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Definite Integrals}

\begin{enumerate}

\item The expression $\sum_{k=1}^{10}\left(1+\frac{3k}{10}\right)^3\cdot\frac{3}{10}$  is a Riemann sum approximation for which of the following?

\begin{enumerate}
\item $\frac{3}{10}\int_1^{10}x^3\ dx$
\item $\int_1^{10}(1+x)^3\ dx$
\item $\frac{3}{10}\int_1^{10}\left(1+\frac{3x}{10}\right)^3\ dx$
\item $\int_1^4x^3\ dx$
\item $\frac{3}{10}\int_1^4x^3\ dx$
\end{enumerate}

\item The expression $\frac{1}{10}\left(\left(\frac{1}{10}\right)^2+\left(\frac{2}{10}\right)^2+\left(\frac{3}{10}\right)^2+\ldots +\left(\frac{20}{10}\right)^2\right)$ is a Riemann sum approximation for which of the following expressions?
\begin{enumerate}

\item $\int_0^2x^2\ dx$
\item $\int_0^2\left(\frac{x}{10}\right)^2\ dx$
\item $\frac{1}{10}\int_0^2\left(\frac{x}{10}\right)^2\ dx$
\item $\int_0^{20}x^2\ dx$
\item $\frac{1}{10}\int_0^2x^2\ dx$
\end{enumerate}

\item Explain why $\int_{-k}^k\cos(\theta)\,d\theta=2\int_0^k\cos(\theta)\,d\theta$

\item Suppose that $0\leq f(3)\leq f(3.1)$. Is it necessarily  that $\int_0^3f(t)\, dt\leq \int_0^{3.1}f(t)\, dt$? If so, why? If not, why not? 

\item If $g^\prime(t)$ represents a child's rate of growth in pounds per year, which of the following expressions represents the increase in the child's weight (in pounds) between years 2 and 5?
\vspace{0.2cm}
\begin{enumerate}
\item[a.] $\dsp \int_2^5 g^\prime(t)\,dt$ \vspace{0.2cm}
\item[b.] $g^\prime(5) - g^\prime(2)$ \vspace{0.2cm}
\item[c.] $\dsp \int_5^2 g^\prime(t)\,dt$ \vspace{0.2cm}
\item[d.] $\dsp \frac{g^\prime(5) - g^\prime(2)}{5-2}$ \vspace{0.2cm} 
\item[e.] None of these expressions represents the increase in the child's weight (in pounds) between years 2 and 5.
\end{enumerate}

\item  Suppose $f(x) > 0$ and $f^\prime(x) < 0$ for $2 \le x \le 4$. Which of the following approximations of $\dsp \int_2^4 f(x)\,dx$ is the largest?
\begin{enumerate}
\item[a.] $R_4$ \vspace{0.1cm}
\item[b.] $L_4$ \vspace{0.1cm}
\item[c.] $M_4$ \vspace{0.1cm}
\item[d.] They are all equal. \vspace{0.1cm}
\item[e.] There is not enough information provided to determine which approximation is largest.
\end{enumerate}

\item Let $r(t)$ represent the rate at which water drains from a tank (in gallons per minute) and let $t$ represent the number of minutes elapsed since water started draining from the tank. Which of the following best describes the meaning of $\dsp \int_{1}^4 r(t)\,dt$?\\
\begin{enumerate}
\item[(a)] The average rate at which water drains from the tank from 1 minute to 4 minutes after water started draining from the tank. \vspace{0.2cm}
\item[(b)] The number of gallons of water drained from the tank 3 minutes after water started draining from the tank. \vspace{0.2cm} 
\item[(c)] The change in the rate at which water drains from the tank from 1 minute to 4 minutes after water started draining from the tank. \vspace{0.2cm} 
\item[(d)] The change in the number of gallons of water drained from the tank from 1 minute to 4 minutes after water started draining from the tank. \vspace{0.2cm} 
\item[(e)] None of these.
\end{enumerate}

\item If $f(x)$ varies at a constant rate of 4 with respect to $x$, then $\dsp \int_{f(x)}^{f(x+2)} 10\; dt =$
\begin{enumerate}
\item[(a)] 5
\item[(b)] 20
\item[(c)] 40
\item[(d)] 80
\item[(e)] There is not enough information provided to compute this integral
\end{enumerate}

\item Ana met with some friends at District Bicycles in downtown Stillwater to go on a bike ride. Let $v(t)$ represent Ana's velocity (in miles per hour) $t$ hours after she left the bike shop.

Which of the following best describes the meaning of $\int_{0.5}^2 v(t)\,dt$?

\begin{enumerate}

\item The change in Ana's velocity from 0.5 hours to 2 hours after she left the bike shop

\item The change in Ana's distance away from the bike shop from 0.5 hours to 2 hours after she left the bike shop

\item Ana's average speed from 0.5 hours to 2 hours after she left the bike shop

\item Ana's distance away from the bike shop 1.5 hours after she left the bike shop

\item The time (in hours) it took Ana to cycle from 0.5 miles from the bike shop to 2 miles from the bike shop

\end{enumerate}

\item How many values of $k$ in the interval $\left[-\frac{\pi}{2},\;\pi\right]$ satisfy the equation $\int_0^k \sin(4x)\,dx = 0$? (The graph of $f(x) = \sin(4x)$ is given below.)

\begin{center}
\includegraphics[width=5.5in]{DefiniteIntegral1.png}
\end{center}

\begin{enumerate}

\item 0

\item 1

\item 3

\item 4

\item 7

\end{enumerate}



\end{enumerate}


\end{document}