\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}


\section*{Optimization: Algebraic Modeling}

\begin{enumerate}

\item Suppose the function $g(t) = 6t^2-0.75t^3$ represents the height of a golfball above the ground (in yards) $t$ seconds since the ball was struck (only for values of $t$ between 0 and 8). By solving which of the following equations can we determine the value of $t$ for which the height of the ball above the ground is maximized?

\begin{enumerate}

\item $g'(t)=12t-2.25t^2$

\item $0=12t-2.25t^2$

\item $g(t)=6t^2-.75t^3$

\item $0=6t^2-.75t^3$

\item $g''(t)=12-4.5t$

\end{enumerate}


\item You create a box with no top (shown on the right) by cutting squares of side length $x$ out of a 9 $\times$ 24-inch piece of cardboard (shown on the left) and folding up the sides.
\begin{center}
\begin{tabular}{cc}
	\includegraphics[width=.5\textwidth]{Optimization5.png} & \includegraphics[width=.4\textwidth]{Optimization6.png}
\end{tabular}
\end{center}
\begin{enumerate}
\item  Define a function $V$ that gives the volume of the box in terms of side length $x$ of the square cutout.
\vspace{1in}
\item Use calculus to determine the value of $x$ for which the box has maximal volume. \textbf{Justify your answer}.

\end{enumerate}

\pagebreak

\item One side of a triangle has length $a$ and the hypotenuse has length $b$. Use calculus to prove that the triangle's area is maximized if it is a right triangle. Use the diagram below to support your reasoning. \\\\



\includegraphics[width=3in]{Optimization4.png}

\item Suppose a rectangular beam is cut from a cylindrical log of diameter 40 cm as shown in the image below. The strength of a beam, $S$, is given by the formula $\dsp S = 7wh^2$, where $w$ represents the width of the beam in centimeters and $h$ represents the height of the beam in centimeters. Find the width and height of the beam with maximum strength that can be cut from the log. Justify your answer.\\
\begin{center}
\includegraphics[width=3.75in]{Optimization2.png}
\end{center}

\item A rectangular swimming pool is to be built with an area of 1,800 square feet. The owner wants 5-foot wide decks along two sides of the pool and 10-foot wide decks at the two ends as shown in the picture below. Find the dimensions of the smallest possible combined area of the pool and deck satisfying these conditions. \textbf{Justify your response.}
\begin{center}
\includegraphics[width=4in]{Optimization3.png}
\end{center}

\end{enumerate}



\end{document}