\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Graphing Derivatives}


\begin{enumerate}

\item Below is a graph of a derivative function $y = f^\prime(x)$. 

\begin{center}
\includegraphics[width=5.5in]{GraphDerivatives1.png}
\end{center}  

\begin{enumerate}

\item Based on this graph, for what value(s) of $x$ does $f(x)$ have a maximum value?

\begin{enumerate}
\item[(a)] $x = -1.5$ 
\item[(b)] $x = -4$ and $x = 4$ 
\item[(c)] $x = 1$ 
\item[(d)] $x = -8$, $x = -4$, $x = 1$, and $x = 4$
\item[(e)] $f(x)$ does not have a maximum value.
\end{enumerate}

\item Based on this graph, for what value(s) of $x$ is $f(x)$ increasing?

\begin{enumerate}
\item[(a)] $ x\ \less -8$ 
\item[(b)] $-8\ \less x\ \less -4$ 
\item[(c)] $-4\ \less x\ \less 1$ 
\item[(d)] $1\ \less x\ \less 4$
\item[(e)] $4\ \less \ x$.
\end{enumerate}


\end{enumerate}


\item\hspace{0.2cm}{\bf T}\hspace{0.5cm}{\bf F}\hspace{1cm} If $g^{\prime}(x) > 0$ for all $x$ in the interval $(0, 7)$, then $g(5) > g(2)$.

\item The graph of a twice-differentiable function $f$ is shown below. Note that $f''(x)=\frac{df'}{dx}(x)$. Which of the following is true?
\begin{center}
\includegraphics[width=3in]{MCGraph_F17.png}
\end{center}
\begin{enumerate}
\item[(a)] $f^{\prime\prime}(2) < f(2) < f^\prime(2)$ 
\item[(b)] $f^\prime(2) < f(2) < f^{\prime\prime}(2)$
\item[(c)] $f^{\prime\prime}(2) < f^\prime(2) < f(2)$
\item[(d)] $f(2) < f^{\prime\prime}(2) < f^\prime(2)$
\item[(e)] $f(2) < f^\prime(2) < f^{\prime\prime}(2)$
\end{enumerate}

%PROBLEM  4
\item The following diagram shows the graphs of a function $f$, together with the graphs of its first derivative $f^{\prime}$ and second derivative $f^{\prime\prime}$. Which one is which? Label the three graphs with $f$, $f^{\prime}$ and $f^{\prime\prime}$.
\begin{center}
\includegraphics[width=6in]{threefns_F17.png}
\end{center}

\item Below is a graph of the function $f$. Based on this graph, draw a graph of $f'$. 

\begin{center}
\includegraphics[width=5.5in]{GraphDerivatives2.png}
\end{center}  

\end{enumerate}


\end{document}