\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}



\section*{Continuity}

\begin{enumerate}


\item  Answer the following questions based on the graph of $f$ below. Assume that all points of discontinuity and asymptotes can be observed from the graph. Asymptotes are indicated by dotted lines.
\begin{center}
\includegraphics[width=6in]{Continuity1.png}
\end{center}
Give numeric values for each of the following. If the limit does not exist, write ``$\infty$", ``$-\infty$", or ``DNE", whichever is most appropriate.\\\\ \vspace{0.75cm}
	\begin{tabular}{c c c c c c c c c }
		$\dsp \lim_{x \to 6}f(x)=$ \hspace{1cm} & & & & $\dsp \lim_{x \to -4^+}f(x)=$  \hspace{1cm} & & & & $\dsp \lim_{x \to -6} f(x) = $ \\\\\\
		
		$\dsp \lim_{x \to 5}$ $f(x)=$  \hspace{1cm} & & & & $f(6) = $ \hspace{1cm} & & & & $\dsp \lim_{x \to -3}f(x)=$ \\\\\\
	\end{tabular}\\
\begin{enumerate}
\item[(b)]  Identify all $x$-values in the interval $[-10, 10]$ where $f(x)$ is defined but $f$ is not continuous. 
\vfill

\end{enumerate}

\pagebreak


\item Determine the value of $P$ so that the function $f$ is continuous at $x=-8$, where
\[
f(x) =
\begin{cases}
	{\dsp \frac{7(x^2-64)}{x+8}},	& \text{if }\; x \ne -8\\
	P,				& \text{if }\; x = -8
\end{cases}
\]
\begin{enumerate}
\item[a.] $P=-56$ \vspace{0.2cm}
\item[b.] $P=-112$ \vspace{0.2cm}
\item[c.] $\dsp P=\frac{8}{7}$ \vspace{0.2cm}
\item[d.] $P=56$ \vspace{0.2cm} 
\item[e.] None of the above.
\end{enumerate}

\item Consider the function $g$ defined by 
\[ g(x) = \begin{cases} 
      x - 5, & x \le 8 \\
      cx - 7, & x > 8 \\
   \end{cases} \]
Which value of $c$ makes $g$ continuous for all real values of $x$? \vspace{0.5cm}
\begin{enumerate}
\item[a.] $\dsp c = -\frac{1}{2}$ \;\;\;\;\;\;\;\;\; b.\; $\dsp c = \frac{7}{5}$ \;\;\;\;\;\;\;\;\; c.\; $\dsp c = \frac{5}{7}$ \;\;\;\;\;\;\;\;\; d.\; $\dsp c = \frac{4}{5}$ \;\;\;\;\;\;\;\;\; e.\; $\dsp c = \frac{5}{4}$
\end{enumerate}

\item Consider the function $f$ defined by
\[
	f(x)=
	\begin{cases}
		{3x^2-4},	&x < 1\\
		{2},	&x = 1\\
		{6x-7},	&x > 1
	\end{cases}
\]
Which of the following are true statements about this function?\vspace{0.2cm}
\begin{enumerate}
\item [I.] $\dsp \lim_{x \to 1} f(x)$ exists \vspace{0.1cm}
\item [II.] $f(1)$ exists \vspace{0.1cm}
\item [III.] $f$ is continuous at $x = 1$
\end{enumerate}
\vspace{0.2cm}
\begin{enumerate}
\item [a.] I only
\item [b.] I and II
\item [c.] II only
\item [d.] II and III
\item [e.] I, II, and III
\end{enumerate}
\vspace{0.5cm} 





\item For which of the following graphs does $\dsp \lim_{x \to a} f(x)$ exist?
\begin{center}
\includegraphics[width=6.25in]{Continuity2.png}
\end{center}

\begin{enumerate}
\item [a.] IV only \vspace{0.2cm}
\item [b.] III and IV only \vspace{0.2cm}
\item [c.] II, III, and IV only \vspace{0.2cm}
\item [d.] I, II, III, and IV \vspace{0.2cm}
\item [e.] None of these
\end{enumerate}


\end{enumerate}



\end{document}