\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}



\section*{Introduction to Riemann Sums}

\begin{enumerate}

%\item Let $f$ be a positive, strictly increasing function on $[2, 4]$. Which of the following approximations of $\int_2^4 f(x)\,dx$ is the largest?
%\begin{enumerate}

%\item $R_4$

%\item $M_4$

%\item $L_4$

%\item They are all equal

%\item There is not enough information provided to determine which approximation is largest.

%\end{enumerate}

\item Box 1 is pushed horizontally $8$ feet ($ft$) with a constant force of $10$ Newtons ($N$), and then a second box is placed on top of Box 1. Boxes 1 and 2 are pushed horizontally $6ft$ with a constant force of $12N$, and then a third box is placed on top of Box 2. All three boxes are pushed horizontally $10ft$ with a constant force of $15N$. The energy required to exert a constant force $F$ across a distance $D$ is $E=F\cdot D$. 

\begin{enumerate}

\item How much energy is required to push Box 1 $5ft$?

\item How much energy is required to carry out the entire activity described?

\item Graph the energy required to carry out this entire activity as a function of total distance that Box 1 is pushed. Note that Box 1 being pushed $10ft$ means that Box 1 was pushed $8ft$ and then Boxes 1 and 2 were pushed $2ft$, etc.

\end{enumerate}

\item A factory produces golf balls at a rate of $120t^2 - 20t + 950$ balls per week ($t$ in weeks). Approximate the number of golf balls were produced from the beginning of week 2 to the \textbf{\textit{end}} of week 4 with a Riemann sum.

\item Kacey decides to go for a run before school. She starts her run from home. The function $y=v(t)$ expresses the relationship between Kacey's velocity (in meters per minute) as she runs and the number of minutes $t$ elapsed since she started running. What quantity does the sum 

$$v(1)\cdot \frac{1}{2}+v\left(3/2\right)\cdot \frac{1}{2}+v\left(5/2\right)\cdot \frac{1}{2}+v\left(3\right)\cdot \frac{1}{2}+v\left(7/2\right)\cdot \frac{1}{2}$$

approximate?

\begin{enumerate}

\item The average rate of change of Kacey's velocity over the interval of time from $ t = 1$ to $t = \frac{7}{2}$.

\item The change in Kacey's distance away from home over the interval of time from $t = 1$ to $t = 4$.

\item Kacey's acceleration over the interval of time from $t=1$ to $t=4$

\item Kacey's distance away from home after having run for 3.5 minutes.

\item Kacey's instantaneous velocity 3.5 minutes after having left home.
\end{enumerate}

\pagebreak

\item The table below gives the rate $r(t)$ at which a mayoral candidate is gaining votes $t$ days after she announced her candidacy. Assume that the rate at which the candidate is gaining votes is increasing for the first 32 days since she announced her candidacy. Also assume that at the moment she announced her candidacy, she had 520 supporters.

\bigskip
\begin{center}
\begin{tabular}{c|ccccccccc}
 $t$  & 0 & 4 & 8 & 12 & 16 & 20 & 24 & 28 & 32\\ \hline
 \(r(t)\)  & 75 & 82 & 96 & 107 & 152 & 210 & 287 & 360 & 449\\
\end{tabular}
\end{center}
\bigskip
\begin{enumerate}
\item Approximate the \textbf{total} number of supporters the mayoral candidate has after 32 days with a four-term Riemann sum. 

\item Construct a four-term overestimate of the total number of supporters after 32 days.

\item Construct a four-term underestimate of the total number of supporters after 32 days.

\end{enumerate}

\pagebreak


\item The following image illustrates a Riemann sum using $N$ terms:\\
\begin{center}
\includegraphics[width=5.5in]{RiemannSumIntro1.png}
\end{center}
Write each item on the right in the blank next to the corresponding expression on the left. Items B, C, and $A_3$ refer to the labeled graphical quantities above. \textit{\textbf{Each expression will be used exactly once.}} 
\begin{center}
\begin{tabular}{c c c c c}
	\textbf{\underline{Expression}} & & & & \textbf{\underline{Item}}\\\\
	$\Delta x$ & \underline{\hspace{2.25in}} & & & B\\\\
	$f(x_3)\Delta x$ & \underline{\hspace{2.25in}} & & & C\\\\
	$f(x_3)$ & \underline{\hspace{2.25in}} & & & $A_3$\\\\
	$\dsp \sum_{i=1}^N f(x_i)\Delta x$ & \underline{\hspace{2.25in}} & & & $\dsp \int_a^b f(x)dx$\\\\
	$\dsp \lim_{N \to \infty} \sum_{i=1}^N f(x_i)\Delta x$ & \underline{\hspace{2.25in}} & & & $A_1+A_2+A_3+\cdots+A_{N-1}+A_N$\\
\end{tabular}
\end{center}



\end{enumerate}



\end{document}