\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}

\section*{Related Rates}

\begin{enumerate}

\item While sitting at an outdoor restaurant in a large city you notice that a hotel has an elevator on the outside of the building. You are 150 feet away from the hotel. 

\begin{center}
\includegraphics[width=5in]{RelatedRates1.png}
\end{center}

What is the relationship between the rate of change of the height, $h$, of the elevator and the rate of change of the angle, $\theta$, between the ground and your line of sight?

\begin{enumerate}

\item $\frac{d\theta}{dt}=\left(h^2+150^2\right)\frac{dh}{dt}$

\item $\tan\frac{d\theta}{dt}=\frac{1}{150}\,\frac{dy}{dt}$

\item $\sec^2\theta\,\frac{d\theta}{dt}=\frac{1}{150}\,\frac{dy}{dt}
$

\item $\frac{d\theta}{dt}=\sqrt{150^2-2h}\frac{dh}{dt}$

\item $\frac{d\theta}{dt}=75h\frac{dh}{dt}$
\end{enumerate}

\pagebreak

\item A lighthouse is located on a small island 3 kilometers away from the nearest point $P$ on a straight shoreline. Let $x$ represent the distance between $P$ and the light beam's intersection with the shoreline. Also let $\theta$ represent the measure of the angle created by the beam of light and the line connecting the lighthouse and $P$. Which formula defines the relationship between the rate of change of the angle's measure and the rate at which the beam of light is moving along the shoreline?

\begin{center}
\includegraphics[width=4in]{RelatedRates2.png}
\end{center}

\begin{enumerate}

\item $\tan\left(\frac{d\theta}{dt}\right) = \frac{dx}{dt}$

\item $\sec^2(\theta)\cdot \frac{d\theta}{dt} = \frac{1}{3}\cdot\frac{dx}{dt}$

\item $\sec^2\left(\frac{d\theta}{dt}\right) = \frac{1}{3}\cdot\frac{dx}{dt}$

\item $\frac{d\theta}{dt} = \frac{1}{3\sec^2\left(\theta\right)}$

\item $\frac{d\theta}{dt} = \frac{1}{1+\left(\frac{dx}{dt}\right)^2}$

\end{enumerate}


\item A cylindrical container of fixed radius $r$ is being filled with water. Which of the following equations expresses the relationship between the rate of change of the volume $V$ of the water in the container (with respect to time) and the rate of change of the height $h$ of the water in the container (with respect to time)?

\begin{enumerate}

\item $\frac{dV}{dt}=\pi r^2\cdot \frac{dh}{dt}$

\item $V=\pi r^2 h$

\item $\frac{dV}{dt}=2\pi rh+\pi r^2\cdot \frac{dh}{dt}$

\item $V=2\pi r h$

\item $\frac{dh}{dt}=\pi r^2h$

\end{enumerate}

\item A spherical ice ball of radius $r$ is melting in a liquid. It melts in a uniform fashion so that it remains a sphere while melting. Which of the following equations expresses the relationship between the rate of change of the volume $V$ of the ice (with respect to time) and the rate of change of its radius $r$ (with respect to time)?

\begin{enumerate}

\item $\frac{dV}{dt}=4\pi r^2\cdot \frac{dr}{dt}$

\item $\frac{dV}{dt}=4\pi r^2$

\item $V=\frac{4}{3}\pi r^3$

\item $\frac{dV}{dt}=4\pi\left(\frac{dr}{dt}\right)^2$

\item $\frac{dV}{dt}=\frac{4}{3}\pi r^3\cdot \frac{dr}{dt}$

\end{enumerate}

\item An ice cube that is initially three inches wide is placed on a table and starts to melt. (Assume that the ice cube melts in a uniform fashion so that at every instant it remains a cube.) Let $V$ denote the volume of the cube, measured in cubic inches, let $t$ denote the number of minutes elapsed since the cube began to melt, and let $x$ denote the width of the cube, measured in inches. If we know that the values of $x$ are related to the values of $t$ according to the formula $x=3e^{-t}$, then which of the following formulas correctly gives the instantaneous rate of change in $V$ with respect to $t$?

\begin{enumerate}

\item $V'(t)=-81e^{-3t}$

\item $V'(t)=\frac{27e^{-3t}-27}{t}$

\item $V'(t)=3e^{-t}$

\item $V'(t)=-3e^{-t}$

\item $V'(t)=9e^{-3t}$

\end{enumerate}

\pagebreak

\item A hot air balloon rising straight up from a level field is tracked by a range finder 500 feet from the lift-off point (see the image below). At the moment the range finder's elevation angle is $\pi/4$ radians, the angle is increasing at a rate of 0.14 radians per minute. How fast is the balloon rising at that moment?
\begin{center}
	\includegraphics[width=3in]{RelatedRates3.png}
\end{center}

\item ({\it 10 points}) Suppose gravel is being poured into a conical pile at a rate of 5 m$^3$/s, and suppose that the radius $r$ of this cone is always half its height $h$. How fast is the height of the pile increasing when the height is 10 m? \\ (\textit{Note that the formula for the volume of a cone is $\dsp V = \frac{1}{3}\pi r^2h$)}.\\
\includegraphics[width=2in]{RelatedRates4.png}

\end{enumerate}


\end{document}