\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}


\section*{Average Rates of Change}

\begin{enumerate}

\item Which function below provides the average rate of change for the function $f(t) = 3 - 2\sqrt{t}$ on the input interval from $t$ to $t + 27$?
\begin{enumerate}
    \item [a.] $\dsp g(t) = \frac{3-2\sqrt{t+27} - \left(3-2\sqrt{t}\right)}{27}$ \vspace{0.2cm}
    \item [b.] $\dsp g(t) = -\frac{6+2\sqrt{27+t}}{t}$ \vspace{0.2cm}
    \item [c.] $\dsp g(t) = \frac{6-2\sqrt{t+27}-2\sqrt{t}}{27}$ \vspace{0.2cm}
    \item [d.] $\dsp g(t) = \frac{6-2\sqrt{27+t}}{t}$ \vspace{0.2cm}
    \item [e.] $\dsp g(t) = -\frac{3-2\sqrt{27+t}}{3-2\sqrt{27}}$
\end{enumerate}

\vfill

\item An object is moving forward along a straight line. The distance the object has traveled (in meters) from its starting position $t$ seconds after it started moving is given by $s(t) = 2\sqrt{t}$. What is the average velocity of the object over the interval from $t = 4$ to $t = 9$.
\vspace{0.2cm}
\begin{enumerate}
\item [a.] 5 \hspace{2cm} b. 1 \hspace{2cm} c. $\dsp \frac{2}{5}$ \hspace{2cm} d. 2 \hspace{2cm} e. $\dsp \frac{5}{2}$
\end{enumerate}

\vfill

\item  Missy is running a 200 meter race. She runs the first 120 meters at a constant speed of $k$ meters per second and she runs the last 80 meters at a constant speed of $l$ meters per second. Which of the following expressions represents Missy's average speed over the entire race?
\vspace{0.2cm}
\begin{enumerate}
\item [a.] $\dsp \frac{k+l}{2}$ \vspace{0.3 cm}
\item [b.] $\dsp \frac{200}{\left(\frac{120}{k}+\frac{80}{l}\right)}$ \vspace{0.3 cm}
\item [c.] $\dsp \frac{120k+80l}{200}$ \vspace{0.3 cm}
\item [d.] $\dsp \frac{k\left(\frac{120}{200}\right)+l\left(\frac{80}{200}\right)}{2}$ \vspace{0.3 cm}
\item [e.] None of these
\end{enumerate}

\pagebreak

\item The functions $f$, $g$, and $h$ are graphed on separate axes below. 
\begin{center}
\includegraphics[width=6in]{AROC2.png}
\end{center}


Let $A_f$, $A_g$, and $A_h$ respectively represent the average rate of change of each function over the particular closed interval displayed in the graph. Which of the following is true? 

\begin{enumerate}
\item[a.] $A_f = A_g = A_h$ \vspace{0.2cm}
\item[b.] $A_h < A_g < A_f$ \vspace{0.2cm} 
\item[c.] $A_f < A_h < A_g$ \vspace{0.2cm} 
\item[d.] $A_g < A_f < A_h$ \vspace{0.2cm}  
\item[e.] $A_f < A_g < A_h$ 
\end{enumerate}


\item When running a marathon you heard the timer call out 12 minutes as you passed the second mile-marker.

\begin{enumerate}

\item As you passed mile-marker 5 you heard the timer call out 33 minutes. What was your average speed from mile 2 to mile 5?

\item If you passed mile marker 5 at 33 minutes, what average speed do you need to run for the remainder of the race to meet your goal of completing the 26.2-mile marathon in 175 minutes? (Round your answer to two decimal places.)



\end{enumerate}

\pagebreak

\item Using the graph of $f$ given below, determine a single numerical value for the constant $a$ that makes the following
inequality true (multiple values for $a$ exist):

$-1\ \less\  \frac{f(a+.5)-f(a)}{.5}\ \less\  0$.

\begin{center}
\includegraphics[width=5in]{AROC1.png}
\end{center}

\item A toy car begins moving from rest. Let $s(t)$ represent the distance a toy car has moved away from its initial position (in feet) and let $t$ represent the number of seconds elapsed since the toy car started moving. Values of $s(t)$ for various values of $t$ are provided in the table below.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}\hline

$t$ &2.6 &2.8 &3 &3.2 &3.4 &3.6\\ \hline
 $s(t)$ &36 &41 &47 &52 &56& 61\\ \hline

\end{tabular}
\end{center}

\begin{enumerate}

\item Approximate the speed of the toy car 3 seconds after it started moving.

\item  Approximate the acceleration of the toy car 3 seconds after it started moving.

\end{enumerate}


\end{enumerate}


\end{document}