\documentclass[12pt]{report}

\usepackage{times} %Times New Roman?
\usepackage{mathtools} %More Math Tools
\usepackage{changepage} %Changing Margins and Indent
\usepackage{extramarks} %Required for headers/footers?
\usepackage{enumerate}
\usepackage{graphicx} %Insert pictures
\usepackage{empheq} %Emphasize equations
\usepackage[none]{hyphenat}
\usepackage[titles]{tocloft}
\usepackage{multicol}
\usepackage[margin=1in]{geometry} %1inch margins?
\usepackage{multirow}
\pagenumbering{gobble}
\usepackage{fancyref}
\usepackage[explicit]{titlesec}
\usepackage{setspace}
\linespread{1} %Line Spacing
\everymath{\displaystyle}
\usepackage{fancyhdr}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{tabularx}


\begin{document}
\newcommand{\less}{\textless}
\newcommand{\greater}{\textgreater}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\rationals}{\mathbb{Q}}
\newcommand{\dsp}{\displaystyle}



\section*{Introduction to Optimization}

\begin{enumerate}

\item A company writes adventure books. Let $C(q)$ be the cost of producing $q$ books and $R(q)$ be the revenue of producing $q$ books, both are measured in dollars. The table below gives the company's marginal cost, $\frac{dC}{dq}$, and marginal revenue, $\frac{dR}{dq}$, measured in dollars per book.

\begin{center}
$\begin{tabular}{|c|c|c|c|c|c|c|}\hline


q & 500 &	 1000 & 	1500 & 	2000 &	 2500 &	3000 \\ \hline
Marginal Cost&	50&	40&	37&	48&	56	&62 \\ \hline
Marginal Revenue&  62&	60&	57&	55&	52&	50\\ \hline

\end{tabular}$
\end{center}

Assume that $\frac{d^2C}{dq^2}$ and $\frac{d^2R}{dq^2}$ exist and that the Marginal Cost and Marginal Revenue only increase or only decrease between values in the table. 

The CEO of the company thinks that profit is maximized at $1500$ bags, but the CFO thinks that profit is maximized at $2300$ bags. Who is more likely to be correct according to the table and why?

\item Suppose $f$ has five zeros and that $f^{\prime}$  is continuous. How many zeros must $f^{\prime}$ have? Explain why this is true. 

\item Assume that $g$ is twice-differentiable on the closed interval $[1,5]$ and has only one critical point at $x = 2.5$. Select each statement below that, if true, would by itself be a valid justification that $g(2.5)$ is a local maximum of $g$ on this interval.

Note: Selecting a statement means it must stand on its own as a justification, without any other assumptions, other than that $x = 2.5$ is a critical point. 

(Select ALL statements that are a valid justification.)

\begin{enumerate}

\item $g'(2.5)=0$

\item $g''(2.5)=0$

\item $g'(2.5)\greater 0$

\item $g''(2.5)\greater 0$

\item $g'(2.5)\less 0$

\item $g''(2.5)\less 0$

\item $g'(1)\greater 0$ and $g'(3)\less 0$

\item $g'(1)\less 0$ and $g'(3)\greater 0$

\item $g(1)\less g(2.5)\less g(5)$

\item $g(1)\less g(5)\less g(2.5)$

\end{enumerate}

\item A baseball outfielder fields a ball and throws it back towards the infield. The baseball's height above the ground $g ( t )$ (in feet) $t$ seconds since it was released can be modeled by the function

$$g(t) = -16t^2 + 31.829t + 6.5.$$

By solving which of the following equations can we determine the value of $t$ for which the height of the ball above the ground is maximized?

\begin{enumerate}

\item $g(t)=-16t^2+31.829t+6.5$

\item $0=-16t^2+31.829t+6.5$

\item $g'(t)=-32t+31.829$

\item $0=-32t+31.829$

\item $g''(t)=-32$

\end{enumerate}

\item A rectangular pasture is being created with one side along a straight riverbank. The remaining three sides are to be enclosed with a fence. If there are 12 km of fence available, use calculus to find the dimensions of the rectangular pasture to maximize its area.\\\\
\includegraphics[width=2in]{Optimization1.png}

\end{enumerate}



\end{document}